<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0px;

          }

          .main {
               width: 90vw;
               height: 99vh;
               display: flex;
               place-items: center;
               padding-left: 30px;


          }

          .center {
               width: 100%;
               height: 42%;
               
               padding-left:2px ;
               background-color: darkred;
               display: flex;
               flex-direction: column;
               box-shadow: 0 0 5px 5px rgb(13, 12, 12);



          }

          .first {
               width: 98%;
               height: 100%;
               font-size: 30px;
               font-family: algerian;
               font-weight: 800;
               padding: 10px;
               display: grid;
               place-items: center;
               text-transform: uppercase;
               color: aliceblue;
          }

          .second {
               width: 99%;
               height: 99%;
               display: flex;
               justify-content: space-evenly;
          }

          .item {
               padding: 40px 0;
          }

          .item h4,
          h4 {
               background-color: rgb(109, 128, 0);
               padding: 20px 41px;
               margin-left: 2px;
               color: #ffffff;
               text-align: center;
               box-shadow: 0 0 5px 5px rgb(13, 12, 12);

          }

          .item h4 {
               background-color: rgb(232, 202, 202);
          }
     </style>
    

</head>

<body>
     <div class="main">
          <div class="center">
               <div class="first">
                    Time in Dipwali 2025
               </div>

               <div class="second">
                    <div id="item">
                         <h4>days</h4>
                         <h4 id="days">00</h4>
                    </div> <!--item -->
                    <div id="item">
                         <h4>hours</h4>
                         <h4 id="hours">00</h4>
                    </div> <!--item -->
                    <div id="item">
                         <h4>minutes</h4>
                         <h4 id="minutes">00</h4>
                    </div> <!--item -->
                    <div id="item">
                         <h4>seconds</h4>
                         <h4 id="seconds">00</h4>
                    </div> <!--item -->

               </div> <!--second -->
          </div> <!--center -->
     </div><!-- end main -->

     <script>
          var center = document.querySelector("center")
          var first = document.querySelector("first")
          var second = document.querySelector("second")



          var days = document.getElementById("days")
          var hours = document.getElementById("hours")



          var minutes = document.getElementById("minutes")
          var second = document.getElementById("second")
          var targetTime = new Date(2025,10,20)
          setInterval(() => {
               let currentTime = new Date()
               let deffence = targetTime - currentTime
               if (deffence >= 0) {
                    let num = parseInt(deffence / (1000 * 60 * 60 * 24))
                    if (num < 10)
                         days.innerHTML = (`0${num}`)
                    else days.innerHTML = num

                    num = parseInt((deffence % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
                    if (num < 10)
                         hours.innerHTML = (`0${num}`)
                    else hours.innerHTML = num

                    num = parseInt((deffence % (1000 * 60 * 60)) / (1000 * 60))
                    if (num < 10)
                         minutes.innerHTML = (`0${num}`)
                    else minutes.innerHTML = num


                    num = parseInt((deffence % (1000 * 60)) / (1000))
                    if (num < 10)
                         seconds.innerHTML = (`0${num}`)
                    else seconds.innerHTML = num
               }
               else {
                    center.removeChild(second)
                    first.innerHTML = "Happy Diwali"
               }


          }, 1000)



     </script>
</body>

</html>